# Configuration file

config {
    # what is the chance that it will stop raining
    D:chanceToStopRain=0.1

    # morning offset when no alarm is found [ticks] [range: 0 ~ 23999, default: 0]
    I:defaultWakeUpTime=0

    # Enable all debuffs related to exhaustion [default: true]
    B:enableDebuffs=true

    # Enable sleep counter for all sub features [default: true]
    B:enableSleepCounter=true

    # How much sleep counter you can reach before being denied sleep privilege. [range: 0 ~ 2147483647, default: 18000]
    I:maximumSleepCounter=18000

    # how much at maximum should a person oversleep with an alarm [ticks] [range: 0 ~ 23999, default: 400]
    I:oversleepWithAlarm=400

    # how much at maximum should a person oversleep without an alarm [ticks] [range: 0 ~ 23999, default: 2000]
    I:oversleepWithoutAlarm=2000

    # How many players have to be in bed in a dimension to sleep.
    D:percentPeopleToSleep=0.66

    # sleep on ground when absolutely exhausted [default: true]
    B:sleepOnGround=true

    # How much sleep is increased with every slept tick
    D:sleepPerSleptTick=0.5

    # Sleep level at which slowness debuff is applied [range: 1 ~ 23999, default: 200]
    I:slownessDebuff=200

    # How many player ticks between decreasing sleep counter [range: 1 ~ 23999, default: 4]
    I:ticksPerSleepCounter=4

    # Sleep level at which vision debuff is applied [range: 1 ~ 23999, default: 100]
    I:visionDebuff=100
}


gui {
    # Enable alarm sound when woken up [default: true]
    B:enableAlarmSound=true

    # Enable Baubles Ring Watch [default: true]
    B:enableRingWatch=false

    # Whether to enable the sleepybar render [default: true]
    B:enableSleepyBar=true

    # Left offset of the sleepybar [range: 1 ~ 256, default: 4]
    I:guiOffsetLeft=0

    # Top offset of the sleepybar [range: 1 ~ 256, default: 8]
    I:guiOffsetTop=1
}


