# Configuration file

##########################################################################################################
# entity_drops
#--------------------------------------------------------------------------------------------------------#
# Entries in this category are used to stop entities from listed dropping items
# 
# Format: S:<class.name> = <array of entries>
##########################################################################################################

entity_drops {
    S:net.minecraft.entity.monster.EntityIronGolem <
        iron_ingot
     >
    S:net.minecraft.entity.monster.IMob <
        iron_ingot
        gold_nugget
     >
}


general {
    # These items will not drop from blocks
    S:Blacklist <
        cobblestone
        mossy_cobblestone
        stone_pickaxe
        stone_axe
        stone_shovel
        stone_hoe
        stone_sword
     >
    B:BlockBlacklistPlacement=true

    # These items will be destroyed when found
    S:DestroyItems <
        cobblestone
        mossy_cobblestone
        stone_pickaxe
        stone_axe
        stone_shovel
        stone_hoe
        stone_sword
     >
    B:DestroyItemsOnGuiChange=true
    B:DisableNonfishFishing=true
    B:DisableSmelting=true
    B:DisableStoneToolEffectiveness=true
    B:DisableVillagerTrades=true

    # Throwing items into lava may smelt it
    B:EnablePopcornSmelting=true
    B:EquipmentDrops=false

    # PopcornSmelting works only for food
    B:FoodPopcornSmeltingOnly=true

    # These blocks require silk touch to be mined quickly
    S:HarvestBlocks <
        stone
        cobblestone
        mossy_cobblestone
        furnace
        lit_furnace
     >
}


