# Configuration file

general {
    I:EntityBat=0
    I:EntityBear=0
    I:EntityCaveSpider=0
    I:EntityClientPlayerMP=0
    I:EntityCowTFC=0
    I:EntityFallingBlockTFC=0
    I:EntityFishTFC=0
    I:EntityHorseTFC=0
    I:EntityItem=0
    I:EntityLeashKnot=0
    I:EntityPhysicsBlock=0
    I:EntityPigTFC=0
    I:EntitySquidTFC=0
    I:EntityTrail=0
    I:"update Interval"=1000
}


