# Configuration file

general {
    I:EntitySkeletonTFC=1
    I:EntityZombieTFC=1

    # Update Interval time for all burning EntityLiving, Arrows and Fireballs in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


