# Configuration file

general {
    I:EntityArrow=0
    I:EntityArrow303Rope=0
    I:EntityBat=0
    I:EntityBear=0
    I:EntityBlock=0
    I:EntityClientPlayerMP=0
    I:EntityCowTFC=0
    I:EntityDeer=0
    I:EntityFallingBlockTFC=0
    I:EntityFreeFormRope=0
    I:EntityHorseTFC=0
    I:EntityItem=0
    I:EntityMechanicalArm=0
    I:EntityPheasantTFC=0
    I:EntityPigTFC=0
    I:EntitySquidTFC=0
    I:EntityTrail=0
    I:EntityWolfTFC=0
    I:"update Interval"=1000
}


