# Configuration file

general {
    # Place your ores here in format "oreDictName=modid:itemName|metaValue". Use the ingame command /odc to get the ore dict names. [default: [oreIron=minecraft:iron_ore|0], [oreGold=minecraft:gold_ore|0]]
    S:oreValues <
        bucketEmpty=terrafirmacraft:item.Wooden Bucket Empty|0
     >
}


