# Configuration file

advanced {
    B:"Convert Multiparts to Blocks"=false
}


general {
    B:"Allow dirt to be bonemealed for plastic plants"=false
    I:"Compressed Iron Loss Percentage"=50
    B:"Enable Creeper Explosions on seed drop"=true
    B:"Enable Creeper Seed Drops"=true
    B:"Enable Drone Suffocation Damage"=true
    B:"Enable Enderman Seed Drops"=true
    B:"Enable Slime Seed Drops"=true
    B:"Enable Squid Seed Drops"=true
    B:"Enable Update Checker"=true
    B:"Include Plastic Plants on bonemealing"=true
    I:"Programmer Difficulty"=2
    B:"Use Pneumatic Helmet model"=true
    I:"Villager Mechanic ID"=125
}


helmet_options {

    power_stat {
        I:"stat X"=-1
        I:"stat Y"=2
        B:"stat leftsided"=true
    }

    message_stat {
        I:"stat X"=2
        I:"stat Y"=2
        B:"stat leftsided"=false
    }

    block_tracker {
        I:"stat X"=-1
        I:"stat Y"=46
        B:"stat leftsided"=true
    }

    entity_tracker {
        I:"stat X"=-1
        I:"stat Y"=90
        B:"stat leftsided"=true
    }

    item_search {
        I:"stat X"=-1
        I:"stat Y"=17
        B:"stat leftsided"=true
    }

    coordinate_tracker {
        B:"Path Enabled"=true
        I:"Path Update Rate"=1
        B:"Wire Path"=true
        B:X-Ray=false
    }

}


machine_properties {
    I:"Electric Compressor (IC2 --> PneumaticCraft) efficiency"=40
    I:"Flux Compressor (RF --> PneumaticCraft) efficiency"=40
    I:"Height per Elevator Base"=4
    I:"Kinetic Compressor (Buildcraft --> PneumaticCraft) efficiency"=40
    I:"Pneumatic Dynamo (PneumaticCraft --> RF) efficiency"=40
    I:"Pneumatic Engine (PneumaticCraft --> Buildcraft) efficiency"=40
    I:"Pneumatic Generator (PneumaticCraft --> IC2) efficiency"=40
    I:"Pneumatic Pump (PneumaticCraft --> Hydraulicraft) efficiency"=40
}


##########################################################################################################
# plant_full-grown_effects
#--------------------------------------------------------------------------------------------------------#
# When true, the plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
##########################################################################################################

plant_full-grown_effects {
    B:"Adrenaline Plant"=true
    B:"Burst Plant"=true
    B:"Chopper Plant"=true
    B:"Creeper Plant"=true
    B:"Ender Plant"=true
    B:"Fire Flower"=true
    B:"Flying Flower"=true
    B:"Helium Plant"=true
    B:"Lightning Plant"=true
    B:"Music Plant"=true
    B:"Potion Plant"=true
    B:"Propulsion Plant"=true
    B:"Rain Plant"=true
    B:"Repulsion Plant"=true
    B:"Slime Plant"=true
    B:"Squid Plant"=true
}


##########################################################################################################
# plant_generation_options
#--------------------------------------------------------------------------------------------------------#
# The percentage chance of plant groups to spawn per chunk. 0 for no spawns, 100 for a group for every chunk
##########################################################################################################

plant_generation_options {
    D:"Burst Plant"=1.0
    D:"Chopper Plant"=1.0
    D:"Creeper Plant"=1.0
    D:"Fire Flower"=1.0
    D:"Flying Flower"=1.0
    D:"Helium Plant"=1.0
    D:"Lightning Plant"=1.0
    D:"Potion Plant"=1.0
    D:"Propulsion Plant"=1.0
    D:"Rain Plant"=1.0
    D:"Repulsion Plant"=1.0
    D:"Slime Plant"=1.0
    D:"Squid Plant"=1.0
}


pneumatic_helmet_widgetdefaults {
    B:blockTracker.module.hackables=true
    B:blockTracker.module.inventories=false
    B:blockTracker.module.misc=true
    B:pneumaticHelmet.upgrade.blockTracker=true
    B:pneumaticHelmet.upgrade.coordinateTracker=true
    B:pneumaticHelmet.upgrade.coreComponents=true
    B:pneumaticHelmet.upgrade.entityTracker=true
    B:pneumaticHelmet.upgrade.itemSearcher=false
    B:tile.endPortalFrame.name=true
    B:tile.mobSpawner.name=true
}


recipe_enabling {
    B:"8 Block of Coal --> 1 Diamond (Pressure Chamber)"=true
    B:"Creeper Plant Seeds --> Gunpowder (IC2 Macerator)"=true
    B:"Electric Compressor"=true
    B:"Flying Flower Seeds --> Feather (IC2 Extractor)"=true
    B:"Helium Plant Seeds --> Glowstone (IC2 Macerator)"=true
    B:"Pneumatic Generator"=true
    B:"Pneumatic Pump"=true
    B:"Propulsion Plant Seeds --> Sugar (IC2 Extractor)"=true
}


##########################################################################################################
# third_party_enabling
#--------------------------------------------------------------------------------------------------------#
# With these options you can disable third party content by mod. Useful if something in the mod changes and causes crashes.
##########################################################################################################

third_party_enabling {
    B:AWWayofTime=false
    B:"BuildCraft|Core"=false
    B:CoFHCore=false
    B:ComputerCraft=false
    B:EE3=false
    B:Forestry=false
    B:ForgeMultipart=true
    B:HydCraft=false
    B:IC2=false
    B:IGWMod=false
    B:MineFactoryReloaded=false
    B:OpenBlocks=false
    B:"OpenComputers|Core"=false
    B:Thaumcraft=false
    B:Waila=false
    B:appliedenergistics2=false
    B:chisel=false
    B:notenoughkeys=false
}


