# Configuration file

"render settings" {
    # Renders blood particles on damage [default: true]
    B:"Render Blood Particles"=true

    # Renders a blood splatter on screen on damage [default: true]
    B:"Render Splatter"=true

    # Renders blast recoil after explosions [default: true]
    B:"Render blast recoil"=true

    # Renders the basic aura [default: true]
    B:"Render generic aura"=true

    # Renders hunger aura [default: true]
    B:"Render hunger aura"=true

    # Renders blood particles for other entities [default: true]
    B:"Render other entities blood"=true

    # Renders wither aura [default: true]
    B:"Render wither aura"=true
}


